# ======================================
# Configuracion de la Aplicacion
# ======================================
spring.application.name=Productos API

# ======================================
# Configuracion de H2 Database
# ======================================

# URL de conexion a H2 en modo memoria
# La base de datos se crea en memoria y se destruye al detener la aplicacion
spring.datasource.url=jdbc:h2:mem:productosdb

# Driver JDBC de H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciales de acceso (por defecto en H2)
spring.datasource.username=sa
spring.datasource.password=

# ======================================
# Configuracion de JPA/Hibernate
# ======================================

# Dialecto SQL para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Estrategia de generacion de esquema
# create-drop: crea el esquema al iniciar y lo elimina al cerrar (ideal para desarrollo)
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar las consultas SQL en consola (util para debugging)
spring.jpa.show-sql=true

# Formatear las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# ======================================
# Configuracion de la Consola H2
# ======================================

# Habilitar la consola web de H2
spring.h2.console.enabled=true

# Ruta de acceso a la consola H2
# Accesible en: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# ======================================
# Configuracion del Servidor
# ======================================

# Puerto del servidor (por defecto 8080)
server.port=8080

# ======================================
# Configuracion de Logging
# ======================================

# Nivel de logging para la aplicación
logging.level.com.utn.productos=INFO

# Nivel de logging para Spring Framework
logging.level.org.springframework=INFO

# Nivel de logging para Hibernate (consultas)
logging.level.org.hibernate.SQL=DEBUG

# Nivel de logging para los parámetros de las consultas SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
